@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:qq;
@name2:wx;
@name3:wb;
@name4:yx;



@icon1:\e616;
@icon2:\e654;
@icon3:\e657;
@icon4:\e609;




.for(@i:1) when (@i<5){
  @n:'name@{i}';
  @n1:@@n;

  @c:'icon@{i}';
  @c1:@@c;

  *[data-r='@{n1}']:before{
    font-family: 'iconfont';
    content:'@{c1}';
  }
  .for(@i+1);
}
.for();
